@redColor: #d62e2e;
@orangeColor: #ff9830;
@tanColor: #a2a362;
@yellowColor: #fcff90;
@grayColor: #473d3d;

@font-face {
    font-family: 'Monda';
    font-style: normal;
    font-weight: normal;
    src: url('fonts/monda-regular-webfont.woff') format('woff');
}

@font-face {
    font-family: EnvyCodeR;
    font-style: normal;
    font-weight: normal;
    src: url('fonts/Envy Code R.ttf');
}

* {
    box-sizing: border-box;
    font-family: Monda;
    font-size: 120%;
}

.slide pre {
    border: 0;
    margin-top: 0;
    padding-top: 0;
}

.highlight {
    background-color: #f2f5a9;
    font-size: 100%;
}

.centered {
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.pull-left {
    display: inline-block;
    float: left;
}

.pull-right {
    float: right;
}

.deck-current ul.note {
    display: none;
}

.slide pre.cli {
    background-color: #000000;
    bottom: 0;
    color: #ffffff;
    font-family: EnvyCodeR;
    font-size: 100%;
    left: 0;
    margin: 0 inherit;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
}

section.slide pre.cli * {
    font-family: EnvyCodeR;
    font-size: 100%;
}

.slide pre.cli .directory {
    color: #5d5bba;
}

.slide pre.cli .repo {
    color: #a1fb64;
}

.slide pre.cli .dirty {
    color: #fdfe66;
}

.slide pre.cli .ahead {
    color: #8ece52;
}

.slide pre.cli .behind {
    color: #bf6f64;
}

.slide pre.cli .branch {
    color: #5d5bba;
}

.slide pre.cli .success {
    color:  #5a9e2c;
}

.slide pre.cli .success strong {
    color: #8fe360;
}

.slide {
    border-bottom: 2em solid @yellowColor;
    border-top: 1.5em solid @tanColor;
    margin-bottom: -2.1em;
}

.deck-status,
.slide::after {
    bottom: 3px;
    font-size: 120%;
    position: fixed;
    z-index: 9;
}

.deck-status {
    right: 1em;
    z-index: 9;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
}

.slide::after {
    color: @grayColor;
    content: "Testing APIs with Behat and PHPUnit";
    left: 1em;
}

.title .container {
    height: 318px;
}

h1 {
    color: @redColor;
}

.slide.title h1 {
    margin-bottom: 0;
    margin-right: 10px;
    padding: 0;
    position: relative;
    text-align: right;
}

.slide.title h2 {
    border-bottom: 0;
    color: @orangeColor;
    margin-bottom: 0;
    margin-right: 10px;
    padding: 0;
    position: relative;
    text-align: right;
}

.slide.title h3 {
    color: @grayColor;
    margin-right: 10px;
    margin-top: 0;
    text-align: right;
}

/* Turn off the title in the footer on the title slide */
.slide.title::after {
    content: "";
}

.what-youll-learn h1 {
    font-size: 3.5em;
}

.what-youll-learn span {
    color: @orangeColor;
    display: inline-block;
    font-size: .3em;
    position: relative;
    -webkit-transform: rotate(90deg) translate(-500%);
    transform: rotate(90deg);
    white-space: nowrap;
    width: 20px;
}

.slide h1.title {
    font-size: 100%;
    top: -45px;
}

dt {
    float: left;
    margin-left: -1em;
    width: 2.5em;
}

dd {
    margin-left: 1.5em;
    white-space: no-wrap;
    width: 15em;
}

div.x {
    background-color: @redColor;
    height: .5em;
    left: 50%;
    position: absolute;
    top: 50%;
    width: 10em;
}

div.x1 {
    -webkit-transform: translate(-60%, -50%) rotate(30deg);
    transform: translate(-60%, -50%) rotate(30deg);
}

div.x2 {
    -webkit-transform: translate(-60%, -50%) rotate(-30deg);
    transform: translate(-60%, -50%) rotate(-30deg);
}

.methods table {
    width: 60%;
}

.slide.beecat img,
.slide.planning img {
    height: 600px;
}

.slide.about-me {
    background-color: #000000;
    color: @orangeColor;
}

.slide.about-me .container {
    background-image: url(images/omni-simpson.jpg);
    background-size: 100%;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 50%;
}
